<!DOCTYPE html>
<html>
<head>
    <title>shoes</title>
    <link rel="stylesheet" type="text/css" href="kids.css"> 
</head>
<body>

  
        <table class="tab">

          <button onclick="window.location.href='gallery.html';" class="button1">BACK</button>
            <tr>
                <td><a href="s.jpg" target="_blank"><img src="s.jpg" class="ww"></a></td>
                <td><a href="s1.jpg" target="_blank"><img src="s1.jpg" class="ww"></a></td>
                <td><a href="s2.jpg" target="_blank"><img src="s2.jpg" class="ww"></a></td>
                <td><a href="s3.jpg" target="_blank"><img src="s3.jpg" class="mm"></a></td>
              <td class="rt"><a href="s4.jpg" target="_blank"><img src="s4.jpg" class="mm"></a></td>
            </tr>

            <tr>
                <td><a href="s5.jpg" target="_blank"><img src="s5.jpg" class="ww"></a></td>
                <td><a href="s6.jpg" target="_blank"><img src="s6.jpg" class="ww"></a></td>
                <td><a href="s7.jpg" target="_blank"><img src="s7.jpg" class="ww"></a></td>
                <td><a href="s8.jpg" target="_blank"><img src="s8.jpg" class="mm"></a></td>
              <td class="rt"><a href="s9.jpg" target="_blank"><img src="s9.jpg" class="mm"></a></td>
            </tr>

            <tr>
                <td><a href="s10.jpg" target="_blank"><img src="s10.jpg" class="ww"></a></td>
                <td><a href="s11.jpg" target="_blank"><img src="s11.jpg" class="ww"></a></td>
                <td><a href="s12.jpg" target="_blank"><img src="s12.jpg" class="ww"></a></td>
                <td><a href="s13.jpg" target="_blank"><img src="s13.jpg" class="mm"></a></td>
              <td class="rt"><a href="s14.jpg" target="_blank"><img src="s14.jpg" class="mm"></a></td>
            </tr>

            <tr>
                <td><a href="s15.jpg" target="_blank"><img src="s15.jpg" class="ww"></a></td>
                <td><a href="s16.jpg" target="_blank"><img src="s16.jpg" class="ww"></a></td>
                <td><a href="s17.jpg" target="_blank"><img src="s17.jpg" class="ww"></a></td>
                <td><a href="s18.jpg" target="_blank"><img src="s18.jpg" class="mm"></a></td>
              <td class="rt"><a href="s19.jpg" target="_blank"><img src="s19.jpg" class="mm"></a></td>
            </tr>

            <tr>
              <td><a href="s20.jpg" target="_blank"><img src="s20.jpg" class="ww"></a></td>
              <td><a href="s21.jpg" target="_blank"><img src="s21.jpg" class="ww"></a></td>
              <td><a href="s22.jpg" target="_blank"><img src="s22.jpg" class="ww"></a></td>
              <td><a href="s23.jpg" target="_blank"><img src="s23.jpg" class="mm"></a></td>
            <td class="rt"><a href="s24.jpg" target="_blank"><img src="s24.jpg" class="mm"></a></td>
          </tr>

          <tr>
            <td><a href="zz.jpg" target="_blank"><img src="zz.jpg" class="mm"></a></td>
            <td><a href="s25.jpg" target="_blank"><img src="s25.jpg" class="ww"></a></td>
            <td><a href="s26.jpg" target="_blank"><img src="s26.jpg" class="ww"></a></td>
            <td><a href="s27.jpg" target="_blank"><img src="s27.jpg" class="ww"></a></td>
          <td class="rt"><a href="s28.jpg" target="_blank"><img src="s28.jpg" class="mm"></a></td>
        </tr>
            </table>

         
</body>
</html>       